{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INCLUDED FILES:\
1. cities.csv (our dataset)\
2. cleanliness.ipynb (Jupyter notebook for cleanliness modeling/prediction)\
3. cleanliness.py (python file for cleanliness modeling/prediction)\
4. overall_ratingsource.ipynb (Jupyter notebook for overall_ratingsource modeling/prediction)\
5. overall_ratingsource.py (python file for cleanliness modeling/prediction)\
6. README.txt (this file)\
7. Report.pdf (project report)\
\
How to Execute Project:\
\
We developed our project as two Jupyter notebooks, so it may be easier to view and run our code via Jupyter Notebook because many charts are generated. We find it easiest to view these charts within a Jupyter notebook. If you would like to run our project in a notebook, open overall_ratingsource.ipynb and cleanliness.ipynb in Jupyter Notebook and simply execute each cell and view its output.\
\
If, however, you would prefer to run the project via python scripts:\
1. Navigate to the project folder in your command line\
2. Run \'93python overall_ratingsource.py\'94\
    - As the code executes, some graphs will be generated. When I graph is generated, the script pauses execution until you close out of the graph. Then the script will continue executing\
3. Run \'93python cleanliness.py\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    - As the code executes, some graphs will be generated. When I graph is generated, the script pauses execution until you close out of the graph. Then the script will continue executing\
}